<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #login{
      width: 25%;
      height: 600px;
      border: 0px solid red;
      margin: auto;
      margin-top: 60px;
      text-align: center;
      padding-top: 30px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 2%
    }
    #login>#form-1>#btn-1{
      font-size: 40px;
      margin-top: 60px;
      margin-bottom: 50px;
      background-color: transparent;
      border: none;
      font-weight: bold;
    }
    #login>#form-1>input{
      border: none;
      background-repeat: no-repeat;
      margin-top: 25px;

      width: 70%;
      height: 14px;
      padding: 10px 10px 5px 0px;
      font-size: 17px;
    }
    #login>#form-1>hr{
      margin-top: 10px;
      width: 75%;
    }
    #login>#form-1>#btn-2{
      margin-top: 30px;
      padding: 15px 125px 15px 125px;
      margin-bottom: 50px;
      font-size: 20px;
      color: white;
      background-image: linear-gradient(90deg,rgb(66, 138, 253),rgb(172, 75, 148));
    }
    #login>#form-1>h3{
      color: rgb(140, 140, 140);
    }
    #login>#form-1>h3>a{
      text-decoration: none;
      color: rgb(50, 106, 208);
    }
  </style>
</head>
<body id="b">
  <div id="login">
      <form id="form-1" method="post">
        <button id="btn-1">Login</button><br>
        <input type="email" placeholder="Email"><br>
        <hr>
        <input type="password" placeholder="Password"><br>
        <hr>
          <button id="btn-2" type="submit">Login</button>
        <h3>Forget <a href="">Password?</a></h3>
        <h3>don't have an account? <a href="">Sign up</a></h3>
    </form>
  </div>
</body>
</html>