<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #navbar
        {
            width:100%;
            height:50px;
            margin: auto;
            border: 1px slid blue;
            border-radius:10px;
            background-color:black;
            display: flex; 
            gap: 5px;
            justify-content: space-between;
            font-size:18px;
           
        }
       #navbar>div{
        padding-top: 10px;
        border: 0px;
       }
       #right{
        display: flex;
        justify-content:space-between;
        align-items:flex-start;
        gap: 20px;
        margin-right:50px;
        color:rgb(206, 205, 208);
        text-decoration: solid;
       }
       #left{
        color:rgb(206, 205, 208);
        text-decoration: solid;
        margin-left: 50px;
       
       }
        
       
    </style>
</head>

<body>
    <div id="navbar">
        <div id="left">
            <div>Rebok</div>
        </div>
       <div id="right">
           <div><a href="mens.html">men</a></div>
           <div>Women</div>
           <div><a href="login.html">Login</a></div>
           <div><a href="signup.html">Signup</a></div>
         
        </div>
       
        
        
        


    </div>
</body>
</html>