<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            background-color: rgb(58, 189, 171);
            width: 250px;
            margin: auto;
            height: 300px;
            color: white;
            font-size: 20px;
            padding: 30px  30px  ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
       #form{
            display: grid;
            gap: 2px;
            text-align: center;
        }
        .int{
            margin-bottom: 10px;
            padding: 10px;
            border: 0px;
        }
        button{
            padding: 12px;
            border: 0px;
            color: white;
            margin-bottom: 5px;
            background-color:rgb(41, 145, 131) ;
        }
    </style>

</head>
<body>
    <div id="login">
        <form id="form">
            <p>- Visitor -</p>
            <input type="text" placeholder="Full name" class="int">
            <input type="text" name="email" placeholder="Email" class="int">
            <input type="text" placeholder="Organization" class="int">

            <button>SIGN UP</button>
            <button>RETURN</button>
        </form>
    </div>
</body>
</html>